{
  "name": "私人五子棋",
  "short_name": "五子棋",
  "description": "和好友进行私密的在线五子棋对局。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3eee6",
  "theme_color": "#2f6f67",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
